<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:icon="@drawable/home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/sepetFragment"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:icon="@drawable/sepet"
        android:title="Sepet" />
</menu>

