<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasafaFragment">

    <fragment
        android:id="@+id/anasafaFragment"
        android:name="com.example.benimyemek.ui.fragment.AnasafaFragment"
        android:label="fragment_anasafa"
        tools:layout="@layout/fragment_anasafa" >
        <action
            android:id="@+id/urunDetay"
            app:destination="@id/urunDetayFragment" />
        <action
            android:id="@+id/urunSepet"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.benimyemek.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="sepeteGelen"
            app:argType="com.example.benimyemek.data.entity.Urunler" />
    </fragment>
    <fragment
        android:id="@+id/urunDetayFragment"
        android:name="com.example.benimyemek.ui.fragment.UrunDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="urun"
            app:argType="com.example.benimyemek.data.entity.Urunler" />
    </fragment>
</navigation>